<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <link rel="stylesheet" href="style.css">
        <title>Box Elements 2</title>
    </head>
    <body>
        <h1>Exercise two</h1>
        <div class="box-1"> </div>
        <div class="box-2"></div>  <div class="box-3"></div>
        <div class="box-4">
            <div class="box-5"></div>
        </div>  
        <div id="box-out">
          <div class="box-6">Day 1 of the festival started with many artists lined-up for a spectacular performance With the massive mainstage design the fans anf the attendees of the festival were in for a treat.
            Due to the pandemic the festival never took place for 2 years, but now it is back in 2022 with a bang.</div>
        </div>
        

    </body>    
    
</html>






<!---
### Create a page according to the layout shown below

![Box Model Exercise 2](https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/box-model/ex-2.png)

- Using CSS resets is necessary.
- Use semantic tags and keep the nesting and indentation proper.
--->
